token 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

Git- foi criado em 2005
sistema de versionamento de codigo distribuido
criado por Linus Torvalds.

Ajuda a criar diferentes versхes do nosso cуdigo, dentro de nossa maquina


GITHUB- Serve para guardar o versionamento de cуdigo, criado pela Microsoft.

GitHub repositуrio online de armazenamente de cуdigo


cmd > dir (listar diretorios)
cd / (navegar entre as pasta (base do diretorio c:) ) 
cd windows (para entrar na pasta windows)
cd .. (voltar para pastar anterior) 
cls (limpar)


mkdir> criar pasta

echo hello> arquivo criado 

echo hello > hello.txt saida da funcao echo

del/ rmdir workspace /s /q > pra deletar o repositorio
-------------------------------------------------------------------------------------------------------------
SHA1- security hash algorithm- conjunto de funзoes hsh criptogrбficas criada pela NSA (Agкncia de seguranзa Nacional dos EUA)

Encriptaзгo gera conjunto de characteres identificador de 40 digitos
comando: openssl sha1 texto.txt

------------------------------------------------------------------------------------------
objeto blobs - echo 'conteudo'| git hash-object -- stdin
blobs contйm metadados dentro dele (tipo do objeto, tamanho da string)
echo -e 'blob 9\0conteudo' | openssl sha1 - mesma chave criptografada

------------------------------------------------------------------------------------------
objeto TREE ou arvores-  Amarzenam blobs e apontando, guarda o nome do arquivo. montar a estrutura de onde estгo os arquivos
----------------------------------------------------------------------------------
objeto Commit- aponta para uma arvore, para um parente, para um autor, para uma mensgem e para uma timestamp (carimbo de tempo de quando foi criado). O sha1 desse commit й o hash de todas informaзгo
----------------------------------------------------------------------------------
chave ssh- й uma forma de estabelecer conexão segura e encriptada entre duas maquinas. vai ter uma chave pública e uma privada





## Comandos

git status

git clone - para clonar copiar o hhtps e colar no git clone e depois da um git status

git add . ou -a - adicionar todos os arquivos ao controle de versão local (sua máquina)

git commit -m "" - para colocar uma mensagen

gita add* - adicionar tudo

ls- listar as pastas